# 실습
def practice():
    # 실습3
    # num1 = input('3의 배수 어디까지?')
    # print( list( range(0, int(num1) + 1, 3) ) )
    # 실습4
     while True:
         num2 = input('숫자1?')
         num3 = input('숫자2?')
         oper1 = input('연산자?')
         if num2 == 'q' or num3 == 'q' or oper1 == 'q':
             print('계산기 종료')
             break
         print( eval( "%s %s %s" % (num2, oper1, num3) ) )
    # 실습5
    # dicA = {1: 94, 2: 87, 3: 91, 4: 75, 5: 92}
    # list = ''
    # for key, value in dicA.items():
    #     if value >= 90:
    #         list += ( str(key) + ' ' )
    # print(list)
    # 실습5-1
    # names = ['홍길동', '이순신', '김순희', '이철수']
    # ans = ''
    # for name in names:
    #     score = input('%s의 판매 수량?? ' % name)
    #     starScore = '*' * int(score)
    #     ans += f'{name} : {starScore}\n'
    # print(ans)
    # 실습6
    # dicB = {'이름': '', '신장': 0, '몸무게': 0}
    # for key, value in dicB.items():
    #     result = input('당신의 %s?? ' % key)
    #     dicB[key] = result
    # ave_wight = ( int(dicB['신장']) - 100 ) * 0.9
    # status = '적정 체중입니다.'
    # print(ave_wight, int(dicB['몸무게']) - ave_wight)
    # if int(dicB['몸무게']) - ave_wight > 5:
    #     status = '비만입니다.'
    # elif int(dicB['몸무게']) - ave_wight < -5:
    #     status = '너무 말랐네요.'
    # print(f'{dicB["이름"]}님은 {status}')
practice()


# 실습 메뉴 리스트 텍스트 파일 만들기
menu = ''
num = 1
f = open('./menu.txt', 'w', encoding='utf8')
while menu != 'q':
    menu = input('판매메뉴?')
    f.write(f'{num} {menu} \n')
    num += 1
f.close()